<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Government Support"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Global Korea Scholarship: Its main purpose is to provide international students with opportunities to conduct advanced studies in undergraduate and graduate programs at higher educational institutions in the Republic of Korea in order to promote international exchanges in education and mutual friendship between countries."/>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Support Program for Self-financed Students: Its main purpose is to raise awareness of the benefits of studying in Korea and to motivate financially self-supporting foreign students by subsidizing outstanding students. The support period is 10 months long, and the support size is approximately 250 foreign students. The support will cover living expenses of 500,000 won per month (Maximum 5,000,000 won)." />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="COVID-19 Support Funds for Foreign Residents in Korea" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/covid" />
</LinearLayout>