<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurances"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Any foreigner or overseas Korean who has stayed in Korea for over six months is subject to mandatory subscription to health insurance (From July 16, 2019)" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:text="Insurance Benefits:" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Healthcare Benefits: Services provided by healthcare institutions in the case of diseases, injuries, and etc.
Including diagnosis, tests, medical materials, treatments, surgeries, preventive care,  rehabilitation, hospitalization, nursing, and transportation
" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="General Health checkup expenses: Free of Charge, 22 items including blood test. Those who are suspicious to be high blood pressure or get diabetes will have a second test for that." />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="4 Types of Cancer checkups : Stomach Cancer, Colorectal Cancer, Breast Cancer and Liver Cancer screening and pap-test. Cost is shared by NHIS (90%) and Beneficiary (10%)" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Colorectal Cancer, Cervical Cancer : No co-payment on patients." />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:text="https://www.nhis.or.kr/english/wbheaa02900m01.do" />


</LinearLayout>